<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>

    <style>
        .cuadro{
            border: 1px solid #463017;
            border-radius: 10px 10px;
            margin: auto;
            width: 400px;
            background-color: rgb(43, 24, 0);
            box-shadow: 2px 5px 20px #463017;
            

        }

        .titulo{
            text-align: center;
            height: 50px;
            color: aliceblue;
            text-transform: uppercase;
            
        }

        .formulario{
            
            background-color: #463017;
            color: aliceblue;
            font-size: 20px;
            border-radius: 0px 0px 10px 10px;
            

        }


        input{
            
            width: 94%;
            margin: 5px;
            height: 25px;
        }

        .submit{
            
            font-size: 20px;
            font-weight: 700;
            padding: 30px;
            background-color: #9e6a2e;
            color: aliceblue;

        }

        .submit:hover{
            background-color: aquamarine;
            cursor: grab;
            color: black;
        }

    </style>
</head>
<body>
    <h2>formulario</h2>
    <div class="cuadro">
        <div class="titulo">
            <h2>cadastro</h2>
        </div>
        <div class="formulario">
            <form action="">
                nome
                <input type="text">
        
                E-mail
                <input type="text">
        
                senha
                <input type="password"> 
        
                <input class="submit" type="submit" value="ENVIAR">
            </form>
        </div>
    </div>

</body>
</html>